# hbasedemo

./: hbase-default.xml  pom.xml
guli-weibo/: pom.xml
guli-weibo/src/main/java/com/cw/constants/: Constants.java
guli-weibo/src/main/java/com/cw/dao/: HBaseDao.java
guli-weibo/src/main/java/com/cw/test/: TestWeibo.java
guli-weibo/src/main/java/com/cw/utils/: HBaseUtil.java
hbase-api/: pom.xml
hbase-api/src/main/java/com/cw/bigdata/hbase/: TestAPI.java  TestHbaseAPI_1.java  TestHbaseAPI_2.java  TestHbaseAPI_3.java  TestHbaseAPI_4.java  TestHbaseAPI_5.java
hbase-api/src/main/java/com/cw/bigdata/test/: Test.java  TestClassLoader.java  TestThread.java
hbase-api/src/main/java/com/cw/bigdata/util/: HBaseUtil.java  HBaseUtils.java
hbase-coprocesser/: pom.xml
hbase-export-mysql/: pom.xml
hbase-export-mysql/src/main/java/com/cw/bigdata/hbase/: HBaseExportMysqlApplication.java
hbase-export-mysql/src/main/resources/: hbase-site.xml
hbase-mr/: pom.xml
hbase-mr-mysql/: pom.xml
hbase-mr-mysql/src/main/java/com/cw/bigdata/: HBase2MysqlApplication.java
hbase-mr-mysql/src/main/java/com/cw/bigdata/bean/: CacheData.java
hbase-mr-mysql/src/main/java/com/cw/bigdata/format/: MysqlOutputFormat.java
hbase-mr-mysql/src/main/java/com/cw/bigdata/mapper/: ScanHbaseMapper.java
hbase-mr-mysql/src/main/java/com/cw/bigdata/reducer/: Hbase2MysqlReducer.java
hbase-mr-mysql/src/main/java/com/cw/bigdata/tool/: HBase2MysqlTool.java
hbase-mr/src/main/java/com/cw/bigdata/mr1/: FruitDriver.java  FruitMapper.java  FruitReducer.java
(+10 files in other folders)
